# Android

ColorMyViews/app/: build.gradle
Java/First/gradle/wrapper/: gradle-wrapper.properties
Java/JavaApplication/: settings.gradle
Java/JavaApplication/app/: build.gradle
Java/JavaApplication/app/src/main/: AndroidManifest.xml
Java/JavaApplication/gradle/wrapper/: gradle-wrapper.properties
Java/RecyclerViewTestApp/: settings.gradle
Java/RecyclerViewTestApp/app/: build.gradle
Java/RecyclerViewTestApp/app/src/main/: AndroidManifest.xml
Java/RecyclerViewTestApp/gradle/wrapper/: gradle-wrapper.properties
Java/Simple_list/: settings.gradle
Java/Simple_list/app/: build.gradle
Java/Simple_list/app/src/main/: AndroidManifest.xml
Java/Simple_list/gradle/wrapper/: gradle-wrapper.properties
Java/VK_info/: settings.gradle
Java/VK_info/app/: build.gradle
Java/VK_info/app/src/main/: AndroidManifest.xml
Java/VK_info/gradle/wrapper/: gradle-wrapper.properties
Kotlin/: README.md  Шпаралка.md
Kotlin/BrainTrainer/app/: README.md  build.gradle
Kotlin/BrainTrainer/app/src/main/: AndroidManifest.xml
Kotlin/BrainTrainer/gradle/wrapper/: gradle-wrapper.properties
Kotlin/CafeOrder/app/: build.gradle
Kotlin/CafeOrder/app/src/main/: AndroidManifest.xml
Kotlin/ColorDiscriptor/app/: build.gradle
Kotlin/CryptoApp/: build.gradle
Kotlin/CryptoApp/app/: build.gradle
Kotlin/CryptoApp/app/src/androidTest/java/com/example/android/cryptoapp/: ExampleInstrumentedTest.kt
Kotlin/CryptoApp/app/src/main/: AndroidManifest.xml
Kotlin/CryptoApp/app/src/main/java/com/example/android/cryptoapp/: CoinViewModel.kt  MainActivity.kt
Kotlin/CryptoApp/app/src/main/java/com/example/android/cryptoapp/api/: ApiFactory.kt  ApiService.kt
Kotlin/CryptoApp/app/src/main/java/com/example/android/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
Kotlin/CryptoApp/app/src/main/java/com/example/android/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
Kotlin/CryptoApp/app/src/test/java/com/example/android/cryptoapp/: ExampleUnitTest.kt
Kotlin/CryptoApp/gradle/wrapper/: gradle-wrapper.properties
Kotlin/DataBindingSample-master/: build.gradle
Kotlin/DataBindingSample-master/gradle/wrapper/: gradle-wrapper.properties
Kotlin/DownloadWebKontent/app/: build.gradle
Kotlin/FirstKonlin/: settings.gradle
Kotlin/FirstKonlin/app/: build.gradle
Kotlin/FirstKonlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/FirstProject/app/: build.gradle
Kotlin/FirstProject/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Messenger/app/: build.gradle
Kotlin/Movies/: build.gradle
Kotlin/Movies/app/: build.gradle
Kotlin/Movies/app/src/main/: AndroidManifest.xml
Kotlin/Movies/gradle/wrapper/: gradle-wrapper.properties
Kotlin/MyApplication/app/: build.gradle
Kotlin/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Kotlin/MyMovies-test/app/: build.gradle
Kotlin/MyMovies-test/app/src/androidTest/java/com/example/android/mymovies/: ExampleInstrumentedTest.kt  MyMoviesTest.kt
Kotlin/MyMovies-test/app/src/main/: AndroidManifest.xml
Kotlin/MyMovies-test/app/src/main/java/com/example/android/mymovies/: AppConstants.kt
Kotlin/MyMovies-test/app/src/main/java/com/example/android/mymovies/api/: ApiFactory.kt
Kotlin/MyMovies-test/app/src/main/java/com/example/android/mymovies/mvvm/: BaseRepository.kt  MovieRepository.kt  MovieViewModel.kt
Kotlin/MyMovies-test/app/src/main/java/com/example/android/mymovies/pogo/: Movie.kt
Kotlin/MyMovies-test/app/src/main/java/com/example/android/mymovies/recyclerView/: MovieAdapter.kt  OnReachEndListener.kt
Kotlin/MyMovies-test/app/src/main/java/com/example/android/mymovies/room/: MovieDAO.kt  MovieDatabase.kt
Kotlin/MyMovies-test/app/src/main/java/com/example/android/mymovies/ui/: DetailActivity.kt  FavouriteActivity.kt
Kotlin/MyMovies-test/app/src/main/java/com/example/android/mymovies/utils/: Resource.kt  Status.kt
Kotlin/MyMovies-test/app/src/main/res/values/: strings.xml
Kotlin/MyMovies/app/: build.gradle
Kotlin/MyMovies/app/src/main/: AndroidManifest.xml
Kotlin/MyMovies/app/src/main/java/com/example/android/mymovies/: DetailActivity.kt  MainActivity.kt  MovieViewModel.kt
Kotlin/MyMovies/app/src/main/java/com/example/android/mymovies/activity/: DetailActivity.kt  FavouriteActivity.kt  MainActivity.kt
Kotlin/MyMovies/app/src/main/java/com/example/android/mymovies/api/: ApiFactory.kt  ApiService.kt
Kotlin/MyMovies/app/src/main/java/com/example/android/mymovies/mvvm/: MovieRepository.kt  MovieViewModel.kt  Result.kt
Kotlin/MyMovies/app/src/main/java/com/example/android/mymovies/pogo/: Movie.kt  MovieResponse.kt
Kotlin/MyMovies/app/src/main/java/com/example/android/mymovies/recyclerView/: MovieAdapter.kt  OnPosterClickListener.kt
Kotlin/MyMovies/app/src/main/java/com/example/android/mymovies/ui/: MainActivity.kt
Kotlin/MyMovies/app/src/main/java/com/example/android/mymovies/utils/: BaseRepository.kt  MovieRepository.kt  Result.kt
Kotlin/MyMovies/app/src/main/res/layout/: activity_main.xml
Kotlin/MyMovies/app/src/test/java/com/example/android/mymovies/: ExampleUnitTest.kt
Kotlin/Notes/app/: build.gradle
Kotlin/Notes2/app/: build.gradle
Kotlin/StopWatch/app/: build.gradle
Kotlin/TimesTable/app/: build.gradle
Kotlin/ToolsShop/app/: build.gradle
Kotlin/ViewModel/app/: build.gradle
Kotlin/ViewModel/gradle/wrapper/: gradle-wrapper.properties
Kotlin/android-kotlin-fundamentals/AndroidTrivia/app/: build.gradle
Kotlin/android-kotlin-fundamentals/DessertClicker/app/: build.gradle
Kotlin/android-kotlin-fundamentals/GuessTheWord/: README.md
Kotlin/android-kotlin-fundamentals/GuessTheWord/app/: build.gradle
Kotlin/android-kotlin-fundamentals/RecyclerViewFundamentals/: local.properties
Kotlin/android-kotlin-fundamentals/RecyclerViewFundamentals/app/: build.gradle
Kotlin/android-kotlin-fundamentals/TrackMySleepQuality/app/: build.gradle
Kotlin/Шпаралки/: Fragment.MD  Navigation.MD  data binding.md
MyApplication/app/: build.gradle
(+182 files in other folders)
